4 4
*...
....
.*..
....
3 5
**...
.....
.*...
1 1
*
1 1
.
1 2
*.
1 2
**
1 2
..
2 1
*
.
2 1
*
*
2 1
.
.
3 3
***
***
***
3 3
***
*.*
***
3 3
*.*
*.*
*.*
3 3
*.*
.*.
*.*
3 3
...
***
...
3 3
...
...
...
100 100
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
*........**........**........**........**........**........**........**........**........**........*
0 0